
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "05.SubqueriesAndJoins", "05.SubqueriesAndJoins\05.SubqueriesAndJoins.ssmssqlproj", "{FE1C81E0-6EAE-4A2F-A95F-E6E8EBD18C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE1C81E0-6EAE-4A2F-A95F-E6E8EBD18C5A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {090D2116-AF41-45C5-BDB6-451F8ED82E63}
	EndGlobalSection
EndGlobal
